#include <stdio.h>

int main()
{
	int a[] = {1,2,3,4,5,6};
	int *k[3];
	int i = 0;
	
	while(i < 3)
	{
		k[i] = &a[2*i];
		printf("%d", *k[i]);
		i++;
	}
}
// 输出: 135

// 分析如下：
/*
数组 a 包含元素 {1, 2, 3, 4, 5, 6}。
指针数组 k 包含 3 个指针元素。
进入循环，第一次循环时 k[0] = &a[2*0]，即 k[0] 指向 a[0]，输出 *k[0]，即输出 a[0] 的值，即 1。
循环变量 i 增加为 1。
第二次循环时 k[1] = &a[2*1]，即 k[1] 指向 a[2]，输出 *k[1]，即输出 a[2] 的值，即 3。
循环变量 i 增加为 2。
第三次循环时 k[2] = &a[2*2]，即 k[2] 指向 a[4]，输出 *k[2]，即输出 a[4] 的值，即 5。
循环结束
*/
