// 求出所有水仙花数，并将水仙花数存入数组中

#include <stdio.h>

int main()
{
    int x, y, z, a[10], m, i = 0;	
	
    printf("水仙花数：\n");
    for(m = 100; m < 1000; m++)
    {
        x = m / 100; // 百位 
        y = (m / 10) % 10; // 十位 
        z = m % 10; // 个位 
        if(m == x*x*x + y*y*y + z*z*z)
        {
            a[i] = m;
            i++;
        }
    }
    for(x = 0; x < i; x++)
        printf("%6d", a[x]);
}
// 输出： 153 370 371 407
// 分析如下：
/*
首先，在main函数中定义了整型变量x, y, z, m, i以及一个长度为10的整型数组a。
然后通过for循环遍历m从100到999之间的所有三位数，
对于每个m值，将其百位、十位和个位分别赋给x, y, z。
接着，利用if语句判断当前的m是否为水仙花数，如果是的话就将该数存入数组a中，并递增i。
最后，使用for循环遍历数组a，并打印出所有找到的水仙花数。
*/ 
