#include <stdio.h>

int main()
{
	int k = 4, a = 3, b = 2, c = 1;
    printf("%d\n", k < a ? k : c < b ? c : a);
    
	return 0;
}
// 输出：1
// 分析如下：
/*
这个程序本质是比较最小然后输出

首先，我们来看一下条件运算符的结合性。条件运算符 ?: 是右结合的，
这意味着嵌套的条件会先计算最右边的。所以，这个表达式的计算顺序如下：

比较 k 和 a，如果 k 小于 a，则返回 k；否则，进入下一步。
在第二个条件运算符中，比较 c 和 b，如果 c 小于 b，则返回 c；否则，返回 a。
现在，我们来看一下具体的数值替换：

k 的值为 4
a 的值为 3
b 的值为 2
c 的值为 1
接下来，我们依次进行替换：

k < a 吗？不是，所以返回 a，即 3。
接下来，c < b 吗？不是，因为 c 的值是 1，而 b 的值是 2。所以返回 c，即 1。
*/ 
