// 计算N！使用递归算法
// 首先了解什么是递归-自己调用自己
// 递归算法的步骤：
// 1. 定义一个函数，该函数的功能是计算N!
// 2. 在函数中，判断N是否等于1，如果是，则返回1
// 3. 如果N不等于1，则递归调用函数，传入参数N-1
// 4. 在递归调用函数中，计算N-1!的值
// 5. 在递归调用函数中，将N-1!的值乘以N，并返回结果
// 6. 调用函数，传入参数N，并打印结果
#include <stdio.h>

int fun(int n)
{
    if(n == 1)
        return 1;
    else
        return n * fun(n-1);
}

int main()
{
    int N; // 要计算的阶乘
    scanf("%d", &N);
    printf("%d", fun(N)); // 调用函数并打印结果
    return 0;
}
